server.port=8081
spring.application.name=movie-service
spring.datasource.url=jdbc:mariadb://moviedb.cty1gon9nn61.us-east-2.rds.amazonaws.com/movies
spring.datasource.username=schaud24
spring.datasource.password=hitmanlpowns12
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
